# Grand-Economy-Vault-Compat

./: build.gradle  changelog.txt
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/the_fireplace/grandeconomy/vaultcompat/: GrandEconomyVaultCompat.java  OtherEconHandler.java  VaultEconHandler.java
src/main/resources/: plugin.yml
