buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //Shadow 1.2.4 is the last version of Shadow supporting Gradle 2.X
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}
plugins {
    id "com.matthewprenger.cursegradle" version "1.4.0"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'the_fireplace.grandeconomy.vaultcompat'
version = '1.1.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'jitpack'
        url 'https://jitpack.io'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly name:'GrandEconomy-1.12.2-2.0.0-deobf'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    classifier = ''
    //TODO fix this hacky mess
    exclude 'bukkit*.jar'
    exclude 'bungeecord*.jar'
    exclude 'commons-lang*.jar'
    exclude 'gson*.jar'
    exclude 'guava*.jar'
    exclude 'hamcrest*.jar'
    exclude 'json*.jar'
    exclude 'junit*.jar'
    exclude 'snake*.jar'
    exclude 'spigot*.jar'
}

build.dependsOn shadowJar

artifacts {
    //archives jar
    archives shadowJar
}

curseforge {
  apiKey = project.hasProperty("curseForgeApiKey")? project.curseForgeApiKey : "empty"
  project {
    id = '377349'
    changelog = file('changelog.txt')
    releaseType = 'release'
    addGameVersion '1.12'
    mainArtifact(shadowJar) {
        displayName = shadowJar.archiveName.replace(".jar", "")
        relations {
            requiredDependency 'vault'
        }
    }
  }
  options {
    javaVersionAutoDetect = false
    javaIntegration = false
  }
}
